<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="This is the Fourth Experiment of Web-Technology Lab">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title>URK19CS1177 Ex-4</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Open Sans', sans-serif;
            }
            .div1{
                
                background-image:linear-gradient(rgba(0, 0, 0, 0.727),rgba(0, 0, 0, 0.6)) , url("back5.png");
                min-height: 355px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            
            .iron
            {
                position:absolute;
                top: 25px;
                left: 35px;
                z-index: 1;
            }

            .captain
            {
                position:absolute;
                top: 185px;
                left: 195px;
                z-index: 2;
            }
            .thor
            {
                position:absolute;
                top: 100px;
                left: 110px;
                z-index: 3;

            }

            .div1 img {
                border-radius: 12px;
            }
            .navbar {
                overflow: hidden;
                background-color: #121212;
                color:whitesmoke;
                top: 0;
                width: 100%;
                padding:10px;

            }

            .navbar a {
                float: left;
                width:25%;
                display: block;
                color: white;
                text-align: center;
                padding: 15px 15px;
                text-decoration: none;
                font-size: 20px;
            }

            .navbar a:hover {
                border-radius: 12px;
                background: #008B8B;
                color: black;
            }

            .table{
                background-image:linear-gradient( rgba(0, 0, 0, 0.727) 100%, rgba(0, 0, 0, 0.5)100%) , url("tableback.jpg");
                min-height: 720px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                padding:100px 25px 25px 200px;
            }
            table{
                table-layout: fixed;
                border-collapse: separate;
                border-spacing: 0;
                min-width: 600px;
                color:white;
            }
            table tr th,
            table tr td {
                border-right: none;
                border-bottom: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            

            table tr th:first-child,
            table tr td:first-child {
                border-left: 1px solid black;
            }

            table tr th:last-child,
            table tr td:last-child {
                border-right: 1px solid black;
            }

            table tr th {
                border-top: 1px solid black;
            }

            table tr:first-child th:first-child {
                border-top-left-radius: 20px;
            }

            table tr:first-child th:last-child {
                border-top-right-radius: 20px;
            }

            table tr:last-child td:first-child {
                border-bottom-left-radius: 20px;
            }

            table tr:last-child td:last-child {
                border-bottom-right-radius: 20px;
            }
            tr:nth-child(odd) {
                background-color: #050505;
            }
            tr:nth-child(even) {
                background-color: #AA1428;
            }




            .div2{
                background-image:linear-gradient(rgba(0, 0, 0, 0.727),rgba(0, 0, 0, 0.5)) , url("form back.jpg");

                min-height: 800px;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .container1 {
                border-radius: 20px;
                position: absolute;
                top:20%;
                left: 10%;
                margin: 20px;
                max-width: 500px;
                padding: 16px;
                background-color: white;
            }
            
            .container2 {
                border-radius: 20px;
                position: absolute;
                right: 10%;
                top:20%;
                margin: 20px;
                max-width: 500px;
                padding: 16px;
                background-color: white;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Set a style for the submit button */
            .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .btn:hover {
                opacity: 1;
            }

            .footer{
                padding: 50px 50px 50px 50px;
                font-size: 15px;
                background-color: khaki;
            }
            
            @media screen and (max-width: 900px){
                .div1 img{
                    width:100px;
                    height:100px;
                }
                table{
                    min-width: 400px;
                }
                .table{
                    padding:25px;
                }
                
                .container1{
                    max-width: 175px;
                    left:5px;
                }
                .container2{
                    max-width: 175px;
                    right:5px;
                }
            }
            
        </style>
    </head>
    <body>
        <fieldset>
            <div class="div1">
                <a href="https://www.marvel.com/characters/iron-man-tony-stark" target="_blank"><img width="160" height="160" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Iron_Man_Mark_III_armor_from_Iron_Man_%282008_film%29.jpg/220px-Iron_Man_Mark_III_armor_from_Iron_Man_%282008_film%29.jpg" class="iron" alt="Iron man"/></a>
                <a href="https://www.marvel.com/characters/thor-thor-odinson" target="_blank"><img width="160" height="160" src="https://upload.wikimedia.org/wikipedia/en/3/3c/Chris_Hemsworth_as_Thor.jpg" class="thor" alt="Thor"/></a>
                <a href="https://www.marvel.com/characters/captain-america-steve-rogers" target="_blank"><img width="160" height="160" src="https://api.time.com/wp-content/uploads/2015/04/avengers-poster-06.jpg?w=824&quality=70" class="captain" alt="Captain America"/></a>
            </div>

            <div class="navbar">
                <a href="https://www.marvel.com/movies" target="_blank">Marvel</a>
                <a href="https://www.hotstar.com/in/channels/marvel" target="_blank">Watch Movies</a>
                <a href="https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe" target="_blank">Wikipedia</a>
                <a href="https://www.imdb.com/list/ls031310794/" target="_blank">IMDB</a>
            </div>

            <div class="table" >
                <table  >
                    <tr>
                        <th colspan="2">Recently Released</th>

                    </tr>
                    <tr>
                        <td>Spider-Man: NWH</td>
                        <td><a href="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home" target="_blank"><img height="80" width="80" src="https://m.media-amazon.com/images/M/MV5BNDMyYTc5ZjYtZTUyNC00MDgxLWE1YTctNGUzOTkxNGE4NjAzXkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_.jpg" alt="NWH"></a></td>
                    </tr>
                    <tr>
                        <td>Eternals</td>
                        <td><a href="https://www.hotstar.com/in/movies/eternals/1260077949" target="_blank"><img height="80" width="80" src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/03/Everything-We-Currently-Know-About-Marvels-Eternals.jpg?q=50&fit=contain&w=767&h=384&dpr=1.5" alt="Eternals"></a></td>
                    </tr>
                    <tr>
                        <td>Shang-Chi</td>
                        <td><a href="https://www.hotstar.com/in/movies/shangchi-and-the-legend-of-the-ten-rings/1260072682" target="_blank"><img height="80" width="80" src="https://upload.wikimedia.org/wikipedia/commons/2/24/Shang-chi_logo.jpg" alt="Shang-Chi"></a></td>
                    </tr>

                    <tr>
                        <td>Black Widow</td>
                        <td><a href="https://www.hotstar.com/in/movies/black-widow/1260067485" target="_blank"><img height="80" width="80" src="https://m.media-amazon.com/images/M/MV5BNjRmNDI5MjMtMmFhZi00YzcwLWI4ZGItMGI2MjI0N2Q3YmIwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Black Widow"></a></td>
                    </tr>
                </table>
            </div>


            <div class="div2">
                <form action="/action_page.php" class="container1">
                    <h1>Sign In</h1>

                    <label for="username"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname">

                    <label for="psw1"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw1">

                    <button type="submit" class="btn">Sign In</button>
                </form>

                <form action="/action_page.php" class="container2">
                    <h1>Sign Up</h1>

                    <label for="name"><b>Name</b></label>
                    <input type="text" placeholder="Enter Name" name="name" >

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email">

                    <label for="psw2"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw2">

                    <button type="submit" class="btn">Sign Up</button>
                </form>


            </div>



            <div class="footer">
                <footer>
                    &copy; 2021-2022. (URK19CS1177) - Web Technology Lab Batch 4 (Ex-4)
                </footer>
            </div>
        </fieldset>
    </body>
</html>